/// <reference path="../../../../googTypings/test/closure/goog/cssom/iframe/style.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/cssom/cssom.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/pubsub/typedpubsub.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/pubsub/topicid.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/pubsub/pubsub.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto/serializer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto/proto.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/object/object.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/viewportposition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/absoluteposition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/anchoredposition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/clientposition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/anchoredviewportposition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/abstractposition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/viewportclientposition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/menuanchoredposition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/positioning/positioning.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/test.pb.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/textformatserializer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/serializer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/fielddescriptor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/descriptor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/util.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/package_test.pb.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/message.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/pbliteserializer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/objectserializer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/proto2/lazydeserializer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/iter/iter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/json/nativejsonprocessor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/json/hybrid.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/json/processor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/json/evaljsonprocessor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/json/hybridjsonprocessor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/json/json.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/soy/renderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/soy/soy.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/soy/data.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/soy/soy_testhelper.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/dom.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/animation.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/draglistgroup.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/cssspriteanimation.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/animationqueue.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/fx.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/anim/anim.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/easing.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/transitionbase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/dragger.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/abstractdragdrop.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/dragdrop.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/dragscrollsupport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/transition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/dragdropgroup.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/css3/fx.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fx/css3/transition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/functions/functions.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/stats/basicstat.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/abstractmultirange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/tag.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/fulltag.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/endtag.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/nodetype.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/repeat.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/callback/callback.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/callback/counter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/callback/test.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/abstractpattern.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/text.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/sequence.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/starttag.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/pattern.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/matcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/allchildren.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/pattern/childmatches.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/browserfeature.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/rangeendpoint.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/savedcaretrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/safe.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/tagiterator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/fullscreen.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/nodeiterator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/dom.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/iframe.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/nodetype.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/classes.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/forms.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/abstractrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/tagname.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/fontsizemonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/viewportsizemonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/selection.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/bufferedviewportsizemonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/textrangeiterator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/iter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/textrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/dataset.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/annotate.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/tags.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/classlist.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/controlrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/nodeoffset.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/multirange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/vendor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/xml.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/range.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/savedrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/browserrange/operarange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/browserrange/browserrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/browserrange/abstractrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/browserrange/ierange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/browserrange/w3crange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/browserrange/webkitrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/dom/browserrange/geckorange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/array/array.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/collection.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/circularbuffer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/pool.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/node.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/set.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/avltree.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/trie.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/stringset.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/map.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/queue.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/heap.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/linkedmap.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/prioritypool.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/simplepool.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/structs.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/treenode.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/priorityqueue.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/inversionmap.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/structs/quadtree.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/style/transform.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/style/style.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/style/cursor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/style/stylescrollbartester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/style/transition.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/style/bidi.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/deps.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/window/window.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/asserts/asserts.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/memoize/memoize.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/browserfeature.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/link.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/node.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/focus.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/style.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/table.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/seamlessfield.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugin.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/spacestabhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/tableeditor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/enterhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/basictextformatter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/equationeditorplugin.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/linkdialogplugin.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/tagonenterhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/undoredomanager.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/abstractdialogplugin.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/firststrong.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/headerformatter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/listtabhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/loremipsum.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/undoredo.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/removeformatting.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/linkshortcutplugin.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/undoredostate.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/blockquote.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/linkbubble.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/abstracttabhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/equationeditorbubble.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/abstractbubbleplugin.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/plugins/emoticons.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/clicktoeditwrapper.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/icontent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/field.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/contenteditablefield.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/defines.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/command.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/editor/range.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/log/log.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/bootstrap/nodejs.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/bootstrap/webworkers.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/md5.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/arc4.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/sha384.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/pbkdf2.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/sha2.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/sha2_64bit.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/sha224.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/blockcipher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/hashtester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/hmac.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/sha512.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/basen.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/sha256.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/base64.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/hash.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/blobhasher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/aes.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/hash32.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/crypt.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/sha512_256.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/sha1.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/crypt/cbc.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/uri/uri.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/uri/utils.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/genericfontnamesdata.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/scriptToLanguages.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/nativenameconstants.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/timezonedetection.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/defaultlocalenameconstants.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/countries.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/locale.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/genericfontnames.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/timezonelist.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/locale/timezonefingerprint.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/history/history.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/history/eventtype.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/history/html5history.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/history/event.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/mockiframeio.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xhriopool.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/imageloader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/filedownloader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xmlhttpfactory.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/corsxmlhttpfactory.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/bulkloaderhelper.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xhrmanager.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/networkstatusmonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/networktester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/channeldebug.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/ipaddress.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xmlhttp.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/iframeio.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/browsertestchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/wrapperxmlhttpfactory.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/jsonp.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/eventtype.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/jsloader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/crossdomainrpc.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/websocket.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/crosspagechannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/iframerelaytransport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/nixtransport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/crosspagechannelrole.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/nativemessagingtransport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/iframepollingtransport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/relay.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/transport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/frameelementmethodtransport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/xpc.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xpc/directtransport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xhrlike.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/bulkloader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/browserchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/iframeloadmonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/channelrequest.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/tmpnetwork.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/xhrio.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/multiiframeloadmonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/errorcode.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/cookies.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/net/httpstatus.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/mat3d.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec2.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/mat4d.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec2d.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec2f.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/float32array.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec4d.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec4f.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/matrix4.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/quaternion.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/matrix3.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/float64array.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec3f.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/mat4.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/ray.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/mat4f.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/mat3.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/mat3f.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec3.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec4.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/vec/vec3d.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/loggerclient.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/portchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/portnetwork.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/portcaller.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/messagechannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/respondingchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/bufferedchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/multichannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/loggerserver.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/deferredchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/messaging.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/abstractchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/messaging/portoperator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarbutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/colormenubutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/slider.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/hsvpalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tristatemenuitem.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarmenubutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menuheader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/splitpane.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/inputdatepicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/colorpalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/sliderbase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/hsvapalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/decorate.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarselect.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/abstractspellchecker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/idgenerator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/customcolorpalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menuseparatorrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menuitem.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tab.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/textarea.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/attachablemenu.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/togglebutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/style/app/buttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/style/app/menubuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/style/app/primaryactionbuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menuitemrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/labelinput.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menubase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/submenu.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/dragdropdetector.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/linkbuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menubardecorator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/twothumbslider.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/combobox.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/flatbuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tablesorter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/advancedtooltip.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/datepicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/linkdialog.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/messages.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/bubble.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/equationeditordialog.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/abstractdialog.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/toolbarfactory.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/defaulttoolbar.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/toolbarcontroller.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/equationeditorokevent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/editor/tabpane.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/buttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarcolormenubuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/nativebuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbar.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/checkboxrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menubutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/palette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/container.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/cssnames.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/select.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/flatmenubuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/controlcontent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/checkboxmenuitem.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menuseparator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menubuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/imagelessbuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/option.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tree/treecontrol.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tree/typeahead.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tree/treenode.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tree/basenode.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/dimensionpickerrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/idletimer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/imagelessmenubuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/itemevent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/activitymonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/bidiinput.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/containerscroller.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/hovercard.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/component.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarseparatorrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/splitbehavior.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarbuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/popup.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/css3buttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/iframemask.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/filterobservingmenuitem.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tristatemenuitemrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/roundedtabrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/modalpopup.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ratings.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/registry.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/defaultdatepickerrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/rangemodel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/gauge.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/textarearenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/controlrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/colorbutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/emoji/emojipicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/emoji/progressiveemojipaletterenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/emoji/emoji.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/emoji/spriteinfo.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/emoji/popupemojipicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/emoji/emojipaletterenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/emoji/emojipalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/custombutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/youtube.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/picasa.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/media.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/flashobject.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/mp3.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/vimeo.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/googlevideo.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/flickr.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/photo.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/media/mediamodel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/custombuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/progressbar.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarcolormenubutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/bubble.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/charpicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/keyboardshortcuthandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/popupcolorpicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/buttonside.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/separator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/filteredmenu.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tooltip.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/zippy.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarmenubuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/drilldownrow.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/filterobservingmenuitemrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/charcounter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/dimensionpicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/checkbox.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/button.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/animatedzippy.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menu.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/dialog.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/richtextspellchecker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/popupmenu.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/roundedpanel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/paletterenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/texpane.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/palette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/equationeditor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/imagerenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/changeevent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/symbolpalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/menupalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/greekpalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/palettemanager.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/equationeditordialog.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/texeditor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/mathpalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/comparisonpalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/arrowpalette.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/equation/editorpane.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/colorbuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menuheaderrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/selectionmenubutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/datepickerrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/colorpicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/colormenubuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tabrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/mockactivitymonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menubar.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tabbar.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/selectionmodel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/popupbase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/plaintextspellchecker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/scrollfloater.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/control.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/colorsplitbehavior.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbartogglebutton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/prompt.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/submenurenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/serverchart.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/renderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/ac.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/autocomplete.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/remote.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/cachingmatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/renderoptions.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/remotearraymatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/arraymatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/richremote.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/richremotearraymatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/richinputhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/ac/inputhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/cookieeditor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/containerrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/popupdatepicker.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menubarrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/toolbarseparator.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/menurenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tabpane.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/formpost.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/tabbarrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/css3menubuttonrenderer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/ui/gaugetheme.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/collectablestoragetester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/expiringstorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/mechanismfactory.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/mechanismtester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/prefixedmechanism.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/html5localstorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/iterablemechanism.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/mechanismsharingtester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/mechanism.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/iterablemechanismtester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/html5sessionstorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/mechanismseparationtester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/ieuserdata.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/html5webstorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/errorhandlingmechanism.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/mechanism/errorcode.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/collectablestorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/richstorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/encryptedstorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/storage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/storage/errorcode.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/color/alpha.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/color/names.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/color/color.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/reflect/reflect.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/format/jsonprettyprinter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/format/htmlprettyprinter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/format/format.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/format/emailaddress.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/focushandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/onlinehandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/browserfeature.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/eventid.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/eventtargettester.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/eventwrapper.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/keycodes.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/keyhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/eventhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/keynames.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/imehandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/actionhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/eventtarget.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/eventtype.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/pastehandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/listener.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/browserevent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/mousewheelhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/filedrophandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/listenable.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/event.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/actioneventwrapper.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/inputhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/listenermap.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/events/events.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/keyboard.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/adobereader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/picasa.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/jscript.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/product.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/useragent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/product_isversion.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/flash.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/iphoto.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/useragenttestutil.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/useragent/platform.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/path.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/canvasgraphics.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/canvaselement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/solidfill.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/fill.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/svgelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ellipseelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/font.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/strokeandfillelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/element.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/path.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/image.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/shape.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/strokeandfillelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/element.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/graphics.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/ellipse.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/ext.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/group.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/rectangle.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/ext/coordinates.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/textelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/vmlgraphics.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/lineargradient.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/groupelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/graphics.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/svggraphics.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/rectelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/affinetransform.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/stroke.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/abstractgraphics.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/vmlelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/imageelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/pathelement.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/graphics/paths.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/tweak/tweak.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/tweak/tweakui.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/tweak/registry.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/tweak/entries.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/tweak/testhelpers.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/async/run.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/async/throttle.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/async/nexttick.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/async/delay.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/async/animationdelay.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/async/conditionaldelay.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/path.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/linkify.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/parser.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/typedstring.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/string.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/newlines.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/stringbuffer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/stringifier.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/stringformat.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/string/const.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/date/date.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/date/duration.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/date/utcdatetime.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/date/relativewithplurals.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/date/datelike.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/date/daterange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/date/relative.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/timer/timer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/progressevent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/filesaver.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/entryimpl.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/filereader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/filesystemimpl.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/entry.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/fs.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/filesystem.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/error.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/fs/filewriter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/webgl/webgl.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/autocompleterichremotedata.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/editor/deps.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/editor/equationeditor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/editor/helloworlddialog.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/editor/helloworld.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/editor/helloworlddialogplugin.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/graphics/tigerdata.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/xpc/xpcdemo.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/autocompleteremotedata.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/demos/samplecomponent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/base.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/logger.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/logrecordserializer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/gcdiagnostics.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/debug.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/divconsole.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/logrecord.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/relativetimeprovider.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/debugwindow.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/errorreporter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/formatter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/fancywindow.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/fpsdisplay.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/tracer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/entrypointregistry.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/errorhandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/reflect.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/errorhandlerweakdep.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/error.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/devcss/devcss.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/devcss/devcssrunner.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/console.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/debug/logbuffer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/object/object.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/classdef/classdef.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/dom/pagevisibilitymonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/structs/map.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/structs/multimap.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/style/pixeldensitymonitor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchanneltransportfactory.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/image.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/xhr.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchanneltransport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/connectionstate.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/channel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/basetestchannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/webchanneldebug.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/netutils.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/wire.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/requeststats.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/webchannelbasetransport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/webchannelbase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/wirev8.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/channelrequest.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/net/webchannel/forwardchannelrequestpool.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/mock/mock.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/storage/boundedcollectablestorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/format/csv.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/events/nondisposableeventtarget.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/events/touch.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/useragent/test_agents.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/useragent/device.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/useragent/browser.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/useragent/util.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/useragent/engine.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/useragent/platform.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/promise/promise.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/testing/dictionarymatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/testing/logicmatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/testing/stringmatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/testing/decoratormatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/testing/objectmatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/testing/matcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/testing/assertthat.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/testing/numbermatcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/i18n/listformat.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/i18n/listsymbolsext.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/i18n/listsymbols.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/html/scrubber.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/html/attribute_rewriter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/labs/html/sanitizer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/promise/thenable.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/promise/promise.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/promise/resolver.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/promise/testsuiteadapter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/asynctestcase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/functionmock.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/proto2/proto2.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockstorage.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockclassfactory.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/strictmock.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/asserts.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockclock.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/testrunner.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/testqueue.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/style/style.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/style/layoutasserts.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/deferredtestcase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockrandom.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/watchers.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/dom.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mock.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/editor/fieldmock.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/editor/dom.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/editor/testhelper.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/benchmark.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/net/xhriopool.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/net/xhrio.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/continuationtestcase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/jsunit.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/messaging/mockmessagechannel.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/messaging/mockmessageevent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/messaging/mockmessageport.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/messaging/mockportnetwork.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/ui/style.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/ui/rendererharness.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/ui/rendererasserts.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/storage/fakemechanism.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/recordfunction.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/testcase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/expectedfailures.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/pseudorandom.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/performancetable.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/events/onlinehandler.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/events/matchers.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/events/eventobserver.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/events/events.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/async/mockcontrol.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/performancetimer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockuseragent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/graphics.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/fs/progressevent.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/fs/file.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/fs/filereader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/fs/blob.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/fs/entry.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/fs/fs.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/fs/filesystem.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/fs/filewriter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/stacktrace.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockcontrol.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockmatchers.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/mockinterface.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/i18n/asserts.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/propertyreplacer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/objectpropertystring.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/singleton.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/loosemock.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/shardingtestcase.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/testing/multitestrunner.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/result/result_interface.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/result/deferredadaptor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/result/resultutil.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/result/simpleresult.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/result/dependentresult.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/path.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/vec2.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/rangeset.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/rect.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/line.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/coordinate.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/matrix.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/tdma.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/box.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/long.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/bezier.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/coordinate3.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/interpolator/pchip1.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/interpolator/interpolator1.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/interpolator/linear1.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/interpolator/spline1.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/affinetransform.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/math.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/size.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/integer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/vec3.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/exponentialbackoff.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/range.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/math/paths.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/messageformat.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/compactnumberformatsymbols.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/charpickerdata.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/datetimesymbols.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/uchar.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/uchar/localnamefetcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/uchar/remotenamefetcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/uchar/namefetcher.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/pluralrules.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/bidiformatter.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/compactnumberformatsymbols_ext.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/numberformat.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/datetimepatterns.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/datetimepatternsext.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/datetimesymbolsext.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/ordinalrules.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/collation.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/graphemebreak.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/numberformatsymbols.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/datetimeparse.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/currency.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/datetimeformat.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/numberformatsymbolsext.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/timezone.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/bidi.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/mime.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/charlistdecompressor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/i18n/currencycodemap.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/html/trustedresourceurl.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/html/uncheckedconversions.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/html/legacyconversions.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/html/safestyle.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/html/testing.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/html/safeurl.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/html/utils.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/html/safehtml.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/db/cursor.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/db/db.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/db/objectstore.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/db/indexeddb.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/db/keyrange.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/db/error.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/db/index.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/db/transaction.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/a11y/aria/aria.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/a11y/aria/attributes.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/a11y/aria/roles.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/a11y/aria/announcer.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/a11y/aria/datatables.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/disposable/idisposable.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/disposable/disposable.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/datasource/datasource.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/datasource/jsdatasource.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/datasource/jsxmlhttpdatasource.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/datasource/fastdatanode.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/datasource/expr.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/datasource/xmldatasource.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/datasource/datamanager.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/datasource/jsondatasource.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/spell/spellcheck.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/module/modulemanager.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/module/moduleinfo.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/module/loader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/module/moduleloadcallback.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/module/basemodule.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/module/abstractmoduleloader.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/module/module.d.ts" />
/// <reference path="../../../../googTypings/test/closure/goog/module/moduleloader.d.ts" />
/// <reference path="../../../../googTypings/test/globals.d.ts" />
/// <reference path="../../../../googTypings/test/alltests.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/jpeg_encoder/jpeg_encoder_basic.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/mochikit/async/deferred.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/mochikit/async/deferredlist.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/dojo/dom/query.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/deps.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/loremipsum/text/loremipsum.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/osapi/osapi.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/base.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/svgpan/svgpan.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/caja/string/html/htmlsanitizer.d.ts" />
/// <reference path="../../../../googTypings/test/third_party/closure/goog/caja/string/html/htmlparser.d.ts" />
